#API
CLIENT_URL = URL OF THE FRONT END
SESSION_SECRET = SECRET CODE TO CREATE SESSIONS
SERVER_PORT = 8000

#MONGO
DB_URL = URL OF YOUR MONGO DB
DB_URL_TEST = MONGO URL FOR TESTS, YOU CAN USE THIS ONE "mongodb://admin:27020/test"